<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/recipe_ingredients_widget"
    android:initialLayout="@layout/recipe_ingredients_widget"
    android:minHeight="100dp"
    android:minWidth="300dp"
    android:configure="com.example.android.bakingtime.RecipeWidgetConfigActivity"
    android:previewImage="@drawable/baking_app2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />